<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Stanton</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="customstyle.css" />
    </head>

    <body class="custombody">
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">Stanton</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="locations.html">Locations</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="activities.html" style="color: #00bfff; text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black ;">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="custommain">
            <h1 class="display-4 customh1">Activities in Star Citizen</h1>

            <!--Card1-->
            <div class="card-columns">
                <div class="card customcard">
                    <img src="Bilder/star-citizen-trading.jpg" class="card-img-top" alt="Star Citizen Trading">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Trading</h5>
                        <p class="card-text">
                            Getting your ship out of the hangar, flying to some outpost, putting all your money into one Load 
                            and heading out to your destination can be dangerous, relaxing, fun and thrilling all at the same time. 
                            Dangerous in a sense that you might run into some pirates. 
                            Some planning and maybe an escort could be a livesaver (and a moneysaver). 
                            Trading can be the most profitable business in the verse, if you're doing it right. 
                            So here's a Site that helps you plan your routes and maximize your profit beforehand: <a href="https://sc-trading.kamille.ovh/trading/" target="_blank">SC Trading</a>. 
                        </p>
                    </div>
                </div>

                <!--Card2-->
                <div class="card customcard">
                    <img src="Bilder/MiningInAction.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Mining</h5>
                        <p class="card-text">
                            If you own a dedicated mining ship, you can pretty much go anywhere, scan the area and mine some minerals and stuff and even sell it afterwards. 
                            But you can also get yourself a multitool with the mining attachment. 
                            Then you just go to the surface of a moon or a planet(preferably solid) and mine some crystals on foot. 
                            Pro-tip: There's a lot of mineables in caves.
                        </p>
                    </div>
                </div>

                <!--Card3-->
                <div class="card customcard">
                    <img src="Bilder/Exploration wallpaper  2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Exploration</h5>
                        <p class="card-text">
                            Just take your favorite ship and start cruising. 
                            You can go almost anywhere in Star Citizen. Wether it's exploring a cave, 
                            enjoying the scenery or standing on top of the highest Building of Arccorp &mdash; 
                            You'll always be greeted by some breathtaking views and you'll take lots of screenshots, wether you wan't or not. 
                            Besides that, it's great fun to do with friends aswell.
                        </p>
                    </div>
                </div>

                <!--Card4-->
                <div class="card customcard">
                    <img src="Bilder/Star-Citizen-Star-Marines.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Fighting for the Law</h5>
                        <p class="card-text">
                            Take on some Bounty missions let's put some filthy pirates behind bars... or well, just kill them. 
                            There are plenty of ways to have some action in the verse and still count to the good guys. 
                            Wether it's dogfighting in space, raiding a druglab or freeing a captured spacestation &mdash; 
                            You'll have lot's of fun and a thrilling experience, and potentally earn quite a bit of money.
                        </p>
                    </div>
                </div>

                <!--Card5-->
                <div class="card customcard">
                    <img src="Bilder/Star-Citizen-Mustang-neu-1024x400.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Fighting against the Law</h5>
                        <p class="card-text">
                            Just like on the bright side of the law, you can take on bounty missions and even take on other players. 
                            But You'll also find other missions like destroying monitoring stellites or even taking down Communication Arrays. 
                            You'll often meet some resistance and they can pack a punch so it might be worth doing missions with friends.
                        </p>
                    </div>
                </div>

                <!--Card6-->
                <div class="card customcard">
                    <img src="Bilder/scdtrading.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Trading Drugs</h5>
                        <p class="card-text">
                            On some moons like Cellin, Yela and Lyria, you can find hidden Drug labs. 
                            Drugs have very high per unit value, so you could make a lot of profit if you invest enough. 
                            You can sell them only at some loacations though, this website will help you find the perfect routes and maximize your profit: 
                            <a href="https://sc-trading.kamille.ovh/trading/" target="_blank">SC Trading</a>. 
                            Furthermore, drugs are, just as in real life, highly illegal (Don't do drugs, kids), so if you get interdicted by advocacy or anyone else you better run. 
                        </p>
                    </div>
                </div>

                <!--Card7-->
                <div class="card customcard">
                    <img src="Bilder/xian-scout1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Arena Commander</h5>
                        <p class="card-text">
                            What if you could just fight with your ships as much as you want without risking anything?
                            Well you can, with Arena Commander. There are multiple Gamemodes, where you can fight Pirates, Vanduul and even other Players.
                            It can be great fun and learning how your ship maneuvers and getting good can really pay off. 
                            Of course, you'll also be rewarded after each match.
                        </p>
                    </div>
                </div>

                <!--Card8-->
                <div class="card customcard">
                    <img src="Bilder/starcitizen_starmarine.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title display-4 customh2 customcardtitle">Star Marine</h5>
                        <p class="card-text">
                            Let's say, you just wan't pure FPS action without any obstructions. Then Star Marine is the right Thing for you.
                            There are multiple Gamemodes, where you'll play against other Players and you can even create custom Games.
                            You'll have access to a big Arsenal with a wide Variety of Weapons, Attachments and Armor.
                            Of course, you'll also be rewarded after each match.
                        </p>
                    </div>
                </div>
            </div>
        </main>
    
    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>